APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OeU1mU+rTaRy6Xr4nlf5bFSpBf8Hn/0P4IrXFlFf6zI=
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=homestead.app
DB_DATABASE=canvas
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=tntsearch
